{
  "name": "timpur-arduino-utils",
  "version": "1.0.1",
  "keywords": "arduino, homie",
  "description": "",
  "homepage": "https://github.com/timpur/arduino-utils",
  "license": "",
  "authors":
  {
    "name": "timpur",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/timpur/arduino-utils.git",
    "branch": "master"
  },
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "dependencies": [
    "tasker"
  ],
  "export": {
    "include": [
      "LICENSE",
      "keywords.txt",
      "src/*",
      "examples/*"
    ]
  }
}
